STORY_CREATED = 'story_created'
USER_CREATED = 'user_created'
EDIT_STORY = 'story_edited'
DELETE_STORY = 'story_deleted'
EDIT_COMMENT = 'comment_edited'
DELETE_COMMENT = 'comment_deleted'
ADD_FEATURED_STORY = 'featured_story_added'
EDIT_FEATURED_STORY = 'featured_story_edited'
HIDE_FEATURED_STORY = 'featured_story_hidden'
EDIT_THEN_AND_NOW = 'then_and_now_edited'
STORY_FLAGGED = 'story_flagged'
USER_EDITED = 'user_edited'
LOGIN_FAILED = 'login_failed'
LOGIN_SUCCESS = 'login_success'
